Feature: POST_refuels.feature
  Operação responsável por criar um caso de abastecimento.

  @PreRequest
  Scenario: Gerar token
    Given I use domain as "https://api-ultragaz.sensedia.com"
    And I use api name as ""
    And System generate Authorization with default APP information
    #And I set request body as "{"grant_type":"password","username":"usertestlogin@sensedia.com","password":"teste123!"}"
    And I set request body as "{"grant_type":"password","username":"abender@outlook.com.br","password":"teste123!"}"
    And I set request header "Authorization" as "${authorization}"
    And I set request header "Content-Type" as "application/json"
    When I set POST api endpoint as "/dev/oauth/access-token"
    And I get response body
    And I save response value "/access_token" as "access_token"

  @Definition
  Scenario: Definir configurações de ambiente
    Given I use domain as "https://api-ultragaz.sensedia.com/dev/industrial"
    And I use api name as "/case/v1"
    And I save "/refuels" as "endpointRefuels"
    And I save "1da17c99-6816-31f7-b3a8-9a5b64aa2f29" as "client_id"
    And I save "4f9971fd-5892-3c51-a982-cf780f96acd9" as "client_secret"
    And I save "BIC022667" as "installBase"
    And I save "2020-07-15" as "localDate"
    And I save "331706" as "customerSiteId"
    And I save "0030M000023eoLtQAI" as "contactIdSf"

  @Negativo
  Scenario: Enviar requisição sem Content-Type
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    When I set POST api endpoint as "${endpointRefuels}"
    Then I get response body
    And I get response status code
    And I verify if response body is empty
    And Response code must be 415

  @Negativo
  Scenario Outline: Enviar requisição com <parameter>
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Content-Type" as "<variable>"
    And I set request header "Accept-Language" as "<language>"
    When I set POST api endpoint as "${endpointRefuels}"
    Then I get response body
    And I get response status code
    And I verify if response body is empty
    And Response code must be 415

    Examples: 
      | parameter             | variable        | message                                                                       | language |
      | Content-Type inválido | application/pdf | Could not find a required APP in the request, identified by HEADER client_id. | en-US    |
      | Content-Type vazio    |                 | Could not find a required APP in the request, identified by HEADER client_id. | en-US    |

  @Negativo
  Scenario Outline: Cadastrar users <descricao>
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Content-Type" as "application/json"
    And I set request header "Accept-Language" as "<language>"
    And I set request body as "<body>"
    When I set POST api endpoint as "${endpointRefuels}"
    Then I get response body
    And I get response status code
    And I compare response value "/0/message" with "<message>"
    And I compare response value "/0/code" with "<code>"
    And Response code must be 400

    Examples: 
      | descricao                                | body                                                                                                                                                                                                                                                          | message                                              | code    | language |
      | com customerSiteId vazio                 | {"customerSiteId":"","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                      | Field customerSiteId is required.                    | 400.001 | en-US    |
      | com customerSiteId null                  | {"customerSiteId":null,"installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                    | Field customerSiteId is required.                    | 400.001 | en-US    |
      | com customerSiteId inválido              | {"customerSiteId":"strings","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                               | Field customerSiteId has an invalid format.          | 400.004 | en-US    |
      | sem customerSiteId                       | {"installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                                          | Field customerSiteId is required.                    | 400.001 | en-US    |
      | com installBase vazio                    | {"customerSiteId":"${customerSiteId}","installBase":"","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                   | Field installBase is required.                       | 400.001 | en-US    |
      | com installBase null                     | {"customerSiteId":"${customerSiteId}","installBase":null,"subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                 | Field installBase is required.                       | 400.001 | en-US    |
      | sem installBase                          | {"customerSiteId":"${customerSiteId}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                                    | Field installBase is required.                       | 400.001 | en-US    |
      | com subject vazio                        | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                           | Field subject is required.                           | 400.001 | en-US    |
      | com subject null                         | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":null,"reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                         | Field subject is required.                           | 400.001 | en-US    |
      | sem subject                              | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                        | Field subject is required.                           | 400.001 | en-US    |
      | com reason vazio                         | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                 | Field reason is required.                            | 400.001 | en-US    |
      | com reason null                          | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":null,"detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                               | Field reason is required.                            | 400.001 | en-US    |
      | sem reason                               | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                             | Field reason is required.                            | 400.001 | en-US    |
      | com detail vazio                         | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                           | Field detail is required.                            | 400.001 | en-US    |
      | com detail null                          | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":null,"research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                         | Field detail is required.                            | 400.001 | en-US    |
      | sem detail                               | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                       | Field detail is required.                            | 400.001 | en-US    |
      | com refuelDate vazio                     | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"","currentGasPercentage":"10"}                                 | Field refuelDate is required.                        | 400.001 | en-US    |
      | com refuelDate null                      | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":null,"currentGasPercentage":"10"}                               | Field refuelDate is required.                        | 400.001 | en-US    |
      | com refuelDate ano inválido              | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"0019-09-18","currentGasPercentage":"10"}                       | refuelDate is before than current date.              | 400.008 | en-US    |
      | com refuelDate mês inválido              | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"2019-13-18","currentGasPercentage":"10"}                       | Field refuelDate has an invalid format.              | 400.004 | en-US    |
      | com refuelDate dia inválido              | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"2019-09-33","currentGasPercentage":"10"}                       | Field refuelDate has an invalid format.              | 400.004 | en-US    |
      | com refuelDate form inválido             | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"019-9-8","currentGasPercentage":"10"}                          | Field refuelDate has an invalid format.              | 400.004 | en-US    |
      | sem refuelDate                           | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","currentGasPercentage":"10"}                                                 | Field refuelDate is required.                        | 400.001 | en-US    |
      | com currentGasPercentage inválido        | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"strings"}                | Field currentGasPercentage has an invalid format.    | 400.004 | en-US    |
      | com currentGasPercentage > 100           | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"120"}                    | Field currentGasPercentage has an invalid value.     | 400.010 | en-US    |
      | com currentGasPercentage < 0             | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"-1"}                     | Field currentGasPercentage has an invalid value.     | 400.010 | en-US    |
      | com customerSiteId vazio pt              | {"customerSiteId":"","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                      | O campo customerSiteId é obrigatório.                | 400.001 | pt-BR    |
      | com customerSiteId null pt               | {"customerSiteId":null,"installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                    | O campo customerSiteId é obrigatório.                | 400.001 | pt-BR    |
      | com customerSiteId inválido pt           | {"customerSiteId":"strings","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                               | O campo customerSiteId tem o formato inválido.       | 400.004 | pt-BR    |
      | sem customerSiteId pt                    | {"installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                                          | O campo customerSiteId é obrigatório.                | 400.001 | pt-BR    |
      | com installBase vazio pt                 | {"customerSiteId":"${customerSiteId}","installBase":"","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                   | O campo installBase é obrigatório.                   | 400.001 | pt-BR    |
      | com installBase null pt                  | {"customerSiteId":"${customerSiteId}","installBase":null,"subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                 | O campo installBase é obrigatório.                   | 400.001 | pt-BR    |
      | sem installBase pt                       | {"customerSiteId":"${customerSiteId}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                                    | O campo installBase é obrigatório.                   | 400.001 | pt-BR    |
      | com subject vazio pt                     | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                           | O campo subject é obrigatório.                       | 400.001 | pt-BR    |
      | com subject null pt                      | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":null,"reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                         | O campo subject é obrigatório.                       | 400.001 | pt-BR    |
      | sem subject pt                           | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentrefuelDate is before than current date.GasPercentage":"10"} | O campo subject é obrigatório.                       | 400.001 | pt-BR    |
      | com reason vazio pt                      | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                 | O campo reason é obrigatório.                        | 400.001 | pt-BR    |
      | com reason null pt                       | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":null,"detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                               | O campo reason é obrigatório.                        | 400.001 | pt-BR    |
      | sem reason pt                            | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                             | O campo reason é obrigatório.                        | 400.001 | pt-BR    |
      | com detail vazio pt                      | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                           | O campo detail é obrigatório.                        | 400.001 | pt-BR    |
      | com detail null pt                       | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":null,"research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                         | O campo detail é obrigatório.                        | 400.001 | pt-BR    |
      | sem detail pt                            | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                                       | O campo detail é obrigatório.                        | 400.001 | pt-BR    |
      | com refuelDate vazio pt                  | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"","currentGasPercentage":"10"}                                 | O campo refuelDate é obrigatório.                    | 400.001 | pt-BR    |
      | com refuelDate null pt                   | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":null,"currentGasPercentage":"10"}                               | O campo refuelDate é obrigatório.                    | 400.001 | pt-BR    |
      | com refuelDate ano inválido pt           | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"0019-09-18","currentGasPercentage":"10"}                       | refuelDate é anterior a data atual.                  | 400.008 | pt-BR    |
      | com refuelDate mês inválido pt           | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"2019-13-18","currentGasPercentage":"10"}                       | O campo refuelDate tem o formato inválido.           | 400.004 | pt-BR    |
      | com refuelDate dia inválido pt           | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"2019-09-33","currentGasPercentage":"10"}                       | O campo refuelDate tem o formato inválido.           | 400.004 | pt-BR    |
      | com refuelDate form inválido pt          | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"019-9-8","currentGasPercentage":"10"}                          | O campo refuelDate tem o formato inválido.           | 400.004 | pt-BR    |
      | sem refuelDate pt                        | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","currentGasPercentage":"10"}                                                 | O campo refuelDate é obrigatório.                    | 400.001 | pt-BR    |
      | com currentGasPercentage inválido pt     | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"strings"}                | O campo currentGasPercentage tem o formato inválido. | 400.004 | pt-BR    |
      | com currentGasPercentage > 100 pt        | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"120"}                    | Campo currentGasPercentage tem o valor inválido.     | 400.010 | pt-BR    |
      | com currentGasPercentage < 0 pt          | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"-1"}                     | Campo currentGasPercentage tem o valor inválido.     | 400.010 | pt-BR    |
      | com rotaFixa e data menor que a atual    | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"2019-09-12","currentGasPercentage":"10"}                       | refuelDate is before than current date.              | 400.008 | en-US    |
      | com rotaFixa e data menor que a atual	pt | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"2019-09-12","currentGasPercentage":"10"}                       | refuelDate é anterior a data atual.                  | 400.008 | pt-BR    |
      | com research inválido                    | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"strings","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                       | Field research has an invalid format.                | 400.004 | en-US    |
      | com research inválido pt                 | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"strings","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"}                       | O campo research tem o formato inválido.             | 400.004 | pt-BR    |
      | com contactIdSf vazio pt                 | {"contactIdSf":"","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"}    | O campo contactIdSf é obrigatório.                   | 400.001 | pt-BR    |
      | com contactIdSf nulo pt                  | {"contactIdSf":null,"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"}  | O campo contactIdSf é obrigatório.                   | 400.001 | pt-BR    |
      #| com contactIdSf inválido pt              | {"contactIdSf":"1","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"}                  | O campo contactIdSf é obrigatório.                   | 400.001 | pt-BR    |
      #| com contactIdSf incorreto pt             | {"contactIdSf":"0033000001rG1aJAAS","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"} | O campo contactIdSf é obrigatório.                   | 400.001 | pt-BR    |
      #| sem contactIdSf pt                       | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"}                     | O campo contactIdSf é obrigatório.                   | 400.001 | pt-BR    |

  @Negativo
  Scenario Outline: Cadastrar users <descricao>
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Content-Type" as "application/json"
    And I set request header "Accept-Language" as "<language>"
    And I set request body as "<body>"
    When I set POST api endpoint as "${endpointRefuels}"
    Then I get response body
    And I get response status code
    And I compare response value "/message" with "<message>"
    And I compare response value "/code" with "<code>"
    And Response code must be 422

    Examples: 
      | descricao                   | body                                                                                                                                                                                                                                                              | message                                              | code    | language |
      | com installBase inválido    | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"strings","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"} | Install base strings is invalid to customer.         | 422.004 | en-US    |
      | com installBase inválido pt | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"strings","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"10"} | Base instalada strings está inválida para o cliente. | 422.004 | pt-BR    |

  @Negativo
  Scenario Outline: Cadastrar usuário <descricao> <language>
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Content-Type" as "application/json"
    And I set request header "Accept-Language" as "<language>"
    And I set request body as "<body>"
    When I set POST api endpoint as "${endpointRefuels}"
    Then I get response body
    And I get response status code
    And I compare response value "/message" with "<message>"
    And I compare response value "/code" with "<code>"
    And Response code must be 422

    Examples: 
      | descricao                      | body                                                                                                                                                                                                                                                                         | language| message                                                                                    | code   |
      | com PedidoComRotaFixa          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"}     | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com PedidoSemRotaFixa          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"17"}     | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com PedidoEmergencial          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"14"}     | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com research vazio             | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"20"}              | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006| 
      | com research null              | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":null,"parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"30"}            | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | sem research                   | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"40"}                            | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com parentCaseId vazio         | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"","refuelDate":"${localDate}","currentGasPercentage":"50"}           | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com parentCaseId null          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":null,"refuelDate":"${localDate}","currentGasPercentage":"60"}         | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com parentCaseId inválido      | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"strings","refuelDate":"${localDate}","currentGasPercentage":"70"}    | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | sem parentCaseId               | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","refuelDate":"${localDate}","currentGasPercentage":"80"}                             | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com currentGasPercentage vazio | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":""}       | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com currentGasPercentage null  | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":null}     | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | sem currentGasPercentage       | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}"}                                 | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com subject inválido           | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"strings","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"90"}    | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com reason inválido            | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"OUTROSs","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"100"}         | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com detail inválido            | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"strings","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"99"}    | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com currentGasPercentage 15    | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"strings","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"15"}    | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com currentGasPercentage 100   | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"OUTROSs","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"100"}         | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com currentGasPercentage 0     | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"OUTROSs","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"0"}           | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com contactIdSf inválido       | {"contactIdSf":"1","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"}                  | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com contactIdSf incorreto      | {"contactIdSf":"0033000001rG1aJAAS","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"} | en-US   | There`s already a refuel request opened for the same date. Please, wait for your refuel!   | 422.006|
      | com PedidoComRotaFixa          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"}     | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com PedidoSemRotaFixa          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"17"}     | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com PedidoEmergencial          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"14"}     | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com research vazio             | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"20"}              | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006| 
      | com research null              | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":null,"parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"30"}            | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | sem research                   | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"40"}                            | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com parentCaseId vazio         | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"","refuelDate":"${localDate}","currentGasPercentage":"50"}           | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com parentCaseId null          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":null,"refuelDate":"${localDate}","currentGasPercentage":"60"}         | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com parentCaseId inválido      | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"strings","refuelDate":"${localDate}","currentGasPercentage":"70"}    | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | sem parentCaseId               | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","refuelDate":"${localDate}","currentGasPercentage":"80"}                             | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com currentGasPercentage vazio | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":""}       | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com currentGasPercentage null  | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":null}     | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | sem currentGasPercentage       | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}"}                                 | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com subject inválido           | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"strings","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"90"}    | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com reason inválido            | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"OUTROSs","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"100"}         | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com detail inválido            | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"strings","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"99"}    | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com currentGasPercentage 15    | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"strings","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"15"}    | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com currentGasPercentage 100   | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"OUTROSs","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"100"}         | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com currentGasPercentage 0     | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"OUTROSs","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"0"}           | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com contactIdSf inválido       | {"contactIdSf":"1","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"}                  | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
      | com contactIdSf incorreto      | {"contactIdSf":"0033000001rG1aJAAS","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"string","reason":"EQUIPAMENTOS","detail":"string","research":"Realizada","parentCaseId":"string","refuelDate":"${localDate}","currentGasPercentage":"16"} | pt-BR   | Já existe um pedido em aberto para a data informada. Pedimos que aguarde seu abastecimento!| 422.006|
