Feature: POST_assistancies.feature
  Operação responsável por criar um caso de manutenção

  @PreRequest
  Scenario: Gerar token
    Given I use domain as "https://api-ultragaz.sensedia.com"
    And I use api name as ""
    And System generate Authorization with default APP information
    And I set request body as "{"grant_type":"password","username":"abender@outlook.com.br","password":"teste123!"}"
    And I set request header "Authorization" as "${authorization}"
    And I set request header "Content-Type" as "application/json"
    When I set POST api endpoint as "/dev/oauth/access-token"
    And I get response body
    And I save response value "/access_token" as "access_token"

  @Definition
  Scenario: Definir configurações de ambiente
    Given I use domain as "https://api-ultragaz.sensedia.com/dev/industrial"
    #Given I use domain as "http://localhost:8088"
    And I use api name as "/case/v1"
    And I save "1da17c99-6816-31f7-b3a8-9a5b64aa2f29" as "client_id"
    And I save "/assistancies" as "endpointAssistancies"
    And I save "BIC022667" as "installBase"
    And I save "331706" as "customerSiteId"
    And I save "0030M000023eoLtQAI" as "contactIdSf"

  @Negativo
  Scenario: Enviar requisição sem Content-Type
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    When I set POST api endpoint as "${endpointAssistancies}"
    Then I get response body
    And I get response status code
    And I verify if response body is empty
    And Response code must be 415

  @Negativo
  Scenario Outline: Enviar requisição com <parameter>
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Content-Type" as "<variable>"
    And I set request header "Accept-Language" as "<language>"
    When I set POST api endpoint as "${endpointAssistancies}"
    Then I get response body
    And I get response status code
    And I verify if response body is empty
    And Response code must be 415

    Examples: 
      | parameter             | variable        | message                                                                       | language |
      | Content-Type inválido | application/pdf | Could not find a required APP in the request, identified by HEADER client_id. | en-US    |
      | Content-Type vazio    |                 | Could not find a required APP in the request, identified by HEADER client_id. | en-US    |

  @Negativo
  Scenario Outline: Cadastrar users <descricao>
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Content-Type" as "application/json"
    And I set request header "Accept-Language" as "<language>"
    And I set request body as "<body>"
    When I set POST api endpoint as "${endpointAssistancies}"
    Then I get response body
    And I get response status code
    And I compare response value "/0/message" with "<message>"
    And I compare response value "/0/code" with "<code>"
    And Response code must be 400

    Examples: 
      | descricao                      | body                                                                                                                                                                                                                                                                                                                                                                                                       | message                                        | code    | language |
      | com customerSiteId vazio       | {"customerSiteId":"","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                | Field customerSiteId is required.              | 400.001 | en-US    |
      | com customerSiteId nulo        | {"customerSiteId":null,"installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}              | Field customerSiteId is required.              | 400.001 | en-US    |
      | com customerSiteId inválido    | {"customerSiteId":"strings","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}         | Field customerSiteId has an invalid format.    | 400.004 | en-US    |
      | sem customerSiteId             | {"installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                    | Field customerSiteId is required.              | 400.001 | en-US    |
      | com installBase vazio          | {"customerSiteId":"${customerSiteId}","installBase":"","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}             | Field installBase is required.                 | 400.001 | en-US    |
      | com installBase nulo           | {"customerSiteId":"${customerSiteId}","installBase":null,"subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}           | Field installBase is required.                 | 400.001 | en-US    |
      | sem installBase                | {"customerSiteId":"${customerSiteId}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                              | Field installBase is required.                 | 400.001 | en-US    |
      | com subject vazio              | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}         | Field subject is required.                     | 400.001 | en-US    |
      | com subject nulo               | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":null,"reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}       | Field subject is required.                     | 400.001 | en-US    |
      | sem subject                    | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                      | Field subject is required.                     | 400.001 | en-US    |
      | com reason vazio               | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                            | Field reason is required.                      | 400.001 | en-US    |
      | com reason nulo                | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":null,"detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                          | Field reason is required.                      | 400.001 | en-US    |
      | sem reason                     | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                        | Field reason is required.                      | 400.001 | en-US    |
      | com detail vazio               | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                       | Field detail is required.                      | 400.001 | en-US    |
      | com detail nulo                | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":null,"research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                     | Field detail is required.                      | 400.001 | en-US    |
      | sem detail                     | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                   | Field detail is required.                      | 400.001 | en-US    |
      | com attendanceCodeOS vazio     | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}   | Field attendanceCodeOS is required.            | 400.001 | en-US    |
      | com attendanceCodeOS nulo      | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":null,"attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"} | Field attendanceCodeOS is required.            | 400.001 | en-US    |
      | sem attendanceCodeOS           | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                         | Field attendanceCodeOS is required.            | 400.001 | en-US    |
      | com customerSiteId vazio pt    | {"customerSiteId":"","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                | O campo customerSiteId é obrigatório.          | 400.001 | pt-BR    |
      | com customerSiteId nulo pt     | {"customerSiteId":null,"installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}              | O campo customerSiteId é obrigatório.          | 400.001 | pt-BR    |
      | com customerSiteId inválido pt | {"customerSiteId":"strings","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}         | O campo customerSiteId tem o formato inválido. | 400.004 | pt-BR    |
      | sem customerSiteId pt          | {"installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                    | O campo customerSiteId é obrigatório.          | 400.001 | pt-BR    |
      | com installBase vazio pt       | {"customerSiteId":"${customerSiteId}","installBase":"","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}             | O campo installBase é obrigatório.             | 400.001 | pt-BR    |
      | com installBase nulo pt        | {"customerSiteId":"${customerSiteId}","installBase":null,"subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}           | O campo installBase é obrigatório.             | 400.001 | pt-BR    |
      | sem installBase pt             | {"customerSiteId":"${customerSiteId}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                              | O campo installBase é obrigatório.             | 400.001 | pt-BR    |
      | com subject vazio pt           | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}         | O campo subject é obrigatório.                 | 400.001 | pt-BR    |
      | com subject nulo pt            | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":null,"reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}       | O campo subject é obrigatório.                 | 400.001 | pt-BR    |
      | sem subject pt                 | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                      | O campo subject é obrigatório.                 | 400.001 | pt-BR    |
      | com reason vazio pt            | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                            | O campo reason é obrigatório.                  | 400.001 | pt-BR    |
      | com reason nulo pt             | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":null,"detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                          | O campo reason é obrigatório.                  | 400.001 | pt-BR    |
      | sem reason pt                  | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                        | O campo reason é obrigatório.                  | 400.001 | pt-BR    |
      | com detail vazio pt            | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                       | O campo detail é obrigatório.                  | 400.001 | pt-BR    |
      | com detail nulo pt             | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":null,"research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                     | O campo detail é obrigatório.                  | 400.001 | pt-BR    |
      | sem detail pt                  | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                   | O campo detail é obrigatório.                  | 400.001 | pt-BR    |
      | com attendanceCodeOS vazio pt  | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}   | O campo attendanceCodeOS é obrigatório.        | 400.001 | pt-BR    |
      | com attendanceCodeOS nulo pt   | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":null,"attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"} | O campo attendanceCodeOS é obrigatório.        | 400.001 | pt-BR    |
      | sem attendanceCodeOS pt        | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                         | O campo attendanceCodeOS é obrigatório.        | 400.001 | pt-BR    |
      | com research inválido pt       | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"strings","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"} | O campo research tem o formato inválido.       | 400.004 | pt-BR    |
      | com research inválido          | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"strings","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"} | Field research has an invalid format.          | 400.004 | en-US    |

  @Negativo
  Scenario Outline: Cadastrar users <descricao>
    Given I set request header "client_id" as "${client_id}"
    And I set request header "Content-Type" as "application/json"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Accept-Language" as "<language>"
    And I set request body as "<body>"
    When I set POST api endpoint as "${endpointAssistancies}"
    Then I get response body
    And I get response status code
    And I compare response value "/message" with "<message>"
    And I compare response value "/code" with "<code>"
    And Response code must be 422

    Examples: 
      | descricao                   | body                                                                                                                                                                                                                                                                                                                                                                                                                                 | message                                              | code    | language |
      | com installBase inválido    | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"strings","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"} | Install base strings is invalid to customer.         | 422.004 | en-US    |
      | com installBase inválido pt | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"strings","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"} | Base instalada strings está inválida para o cliente. | 422.004 | pt-BR    |

  @Positivo
  Scenario Outline: Cadastrar usuário <descricao>
    Given I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Content-Type" as "application/json"
    And I set request body as "<body>"
    When I set POST api endpoint as "${endpointAssistancies}"
    Then I get response body
    And I get response status code
    And I save response header "Location" as "location"
    And I save final value of header "Location" as "userId<id>"
    And Response code must be 201

    Examples: 
      | id | descricao                               | body                                                                                                                                                                                                                                                                                                                                                                                                                                            |
      |  1 | com sucesso                             | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipment":"vazando","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}     |
      |  2 | com subject aleatório                   | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"strings","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}        |
      |  3 | com reason inválido                     | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROSs","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                           |
      |  4 | com detail inválido                     | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"strings","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                      |
      |  5 | com research vazio                      | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}              |
      |  6 | com research nulo                       | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":null,"parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}            |
      |  7 | sem research                            | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                            |
      |  8 | com parentCaseId vazio                  | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}        |
      |  9 | com parentCaseId nulo                   | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":null,"subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}      |
      | 10 | com parentCaseId inválido               | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"strings","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"} |
      | 11 | sem parentCaseId                        | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                          |
      | 12 | com subreason vazio                     | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                    |
      | 13 | com subreason nulo                      | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":null,"slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                  |
      | 14 | com subreason inválido                  | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"strings","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}             |
      | 15 | sem subreason                           | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                   |
      | 16 | com slaOS vazio                         | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}           |
      | 17 | com slaOS nulo                          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":null,"attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}         |
      | 18 | com slaOS inválido                      | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"strings","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}    |
      | 19 | sem slaOS                               | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                      |
      | 20 | com attendanceCodeOS inválido           | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"strings","attendanceScriptEquipament":"string","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}  |
      | 21 | com attendanceScriptEquipament vazio    | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}           |
      | 22 | com attendanceScriptEquipament nulo     | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":null,"attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}         |
      | 23 | com attendanceScriptEquipament inválido | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"strings","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}    |
      | 24 | sem attendanceScriptEquipament          | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                           |
      | 25 | com attendanceScriptResult vazio        | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":""}                                                 |
      | 26 | com attendanceScriptResult nulo         | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":null}                                               |
      | 27 | com attendanceScriptResult inválido     | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string","attendanceScriptResult":"strings"}                                          |
      | 28 | sem attendanceScriptResult              | {"contactIdSf":"${contactIdSf}","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipament":"string"}                                                                             |
      | 30 | com contactIdSf incorreto               | {"contactIdSf":"0033000001rG1aJAAS","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipment":"vazando","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"} |
      | 31 | sem contactIdSf                         | {"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipment":"vazando","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                                    |
      | 32 | com contactIdSf vazio                   | {"contactIdSf":"","customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipment":"vazando","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                   |
      | 33 | com contactIdSf nulo                    | {"contactIdSf":null,"customerSiteId":"${customerSiteId}","installBase":"${installBase}","subject":"manutencao","reason":"OUTROS,VAZAMENTO,EQUIPAMENTOS","detail":"problemao no equipamento","research":"Realizada","parentCaseId":"123","subreason":"Mangueira zoada","slaOS":"2 dias","attendanceCodeOS":"8238","attendanceScriptEquipment":"vazando","attendanceScriptResult":"vazando gas:sim, demais:sim, muito_muito:sim"}                 |
