Feature: GET_products_{productId}.feature 
	Obter produto específico do segmento domiciliar da Ultragaz.



@PreRequest 
Scenario: Gerar token 
	Given I use domain as "https://api-ultragaz.sensedia.com" 
	And I use api name as "" 
	And System generate Authorization with default APP information 
	And I read file body "/features/access-token/body/access_token.json" 
	And I set request header "Authorization" as "${authorization}" 
	And I set request header "Content-Type" as "application/json" 
	When I set POST api endpoint as "/oauth/access-token" 
	And I get response body 
	And I save response value "/access_token" as "access_token" 
	
	
@Definition 
Scenario: Definir configurações de ambiente 
	Given I use domain as "https://api-ultragaz.sensedia.com" 
	And I use api name as "/dev/residential/product/v1" 
	And I save "/products" as "endpointProducts" 
	And I save "1da17c99-6816-31f7-b3a8-9a5b64aa2f29" as "client_id" 
	And I save "4f9971fd-5892-3c51-a982-cf780f96acd9" as "client_secret"  
	And I save "0110035" as "productId" 
	
	
@Positivo 
Scenario: Consultar products <descricao> 
	Given I set request header "client_id" as "${client_id}"
	And I set request header "access_token" as "${access_token}"
	When I set GET api endpoint as "${endpointProducts}/${productId}" 
	Then I get response body 
	And I get response status code 
	And I compare response value "/nameProduct" with "GLP/P13" 
	And I compare response value "/productId" with "0110035" 
	And I compare response value "/descriptionProduct" with "GLP ENVASADO 13 KGS" 
	And Response code must be 200 
	And I wait 2 seconds 
	
	
@Negativo 
Scenario Outline: Consultar products <descricao> 
	Given I set request header "client_id" as "${client_id}"
	And I set request header "access_token" as "${access_token}" 
	When I set GET api endpoint as "${endpointProducts}/<productId>" 
	Then I get response body 
	And I get response status code 
	And Response code must be 404 
	
	Examples: 
		| descricao               | productId |
		| por productId incorreto | 1         |
		
		
		@Negativo 
		Scenario: Enviar requisição sem client_id 
			When I set GET api endpoint as "${endpointProducts}/${productId}" 
			Then I get response body 
			And I get response status code 
			And Response body must be "Could not find a required APP in the request, identified by HEADER client_id." 
			And Response code must be 401 
			
			
		@Negativo 
		Scenario: Enviar requisição com client_id inválido 
			Given I set request header "client_id" as "${client_id}1" 
			When I set GET api endpoint as "${endpointProducts}/${productId}" 
			Then I get response body 
			And I get response status code 
			And Response body must be "Could not find a required APP in the request, identified by HEADER client_id." 
			And Response code must be 401 