Feature: POST_questions_answers.feature
  Operação responsável por validar as respostas das perguntas.

  @PreRequest
  Scenario: Gerar token
    Given I use domain as "https://api-ultragaz.sensedia.com"
    And I use api name as ""
    And System generate Authorization with default APP information
    And I read file body "/features/access-token/body/access_token_password.json"
    And I set request header "Authorization" as "${authorization}"
    And I set request header "Content-Type" as "application/json"
    When I set POST api endpoint as "/dev/oauth/access-token"
    And I get response body
    And I save response value "/access_token" as "access_token"

  @Definition
  Scenario: Definir configurações de ambiente
    Given I use api name as "/dev/industrial/customer/v1"
    And I save "/questions/answers" as "endpoint"
    And I save "1da17c99-6816-31f7-b3a8-9a5b64aa2f29" as "client_id"
    And I save "14cb7687-901b-4e23-8752-da3696ef377f" as "questionId01"
    And I save "18650314-c8a5-4753-92ba-5cce898789aa" as "questionId02"
    And I save "1bd2c06f-16b0-40af-b4ae-181aab1ab438" as "questionId03"
    And I save "1d11c614-1bad-47b6-8a11-949df6368cfe" as "questionId04"
    And I save "750d57f8-2b90-43ca-9ebd-49660dc56b5d" as "questionId05"
    And I save "7d50cd5d-30b4-4b78-bcdf-1c9dc7989c5f" as "questionId06"
    And I save "a18d1001-d293-47b3-864e-9d315e7a8f34" as "questionId07"
    And I save "f5467e92-1859-11eb-b852-0242ac120002" as "questionId08"
    And I save "62853586219" as "document"

  @Negativo
  Scenario: Enviar requisição sem client_id
    Given I set request header "Content-Type" as "application/json"
    And I set request header "access_token" as "${access_token}"
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And Response body must be "Could not find a required APP in the request, identified by HEADER client_id."
    And Response code must be 401

  @Negativo
  Scenario: Enviar requisição sem access_token
    Given I set request header "Content-Type" as "application/json"
    And I set request header "client_id" as "${client_id}"
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And Response body must be "Could not find a required Access Token in the request, identified by HEADER access_token"
    And Response code must be 401

  @Negativo
  Scenario: Enviar requisição sem Content-Type
    Given I set request header "access_token" as "${access_token}"
    And I set request header "client_id" as "${client_id}"
    And I set request body as "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And I verify if response body is empty
    And Response code must be 415

  @Negativo
  Scenario Outline: Enviar requisição <descricao>
    Given I set request header "Content-Type" as "application/json"
    And I set request header "client_id" as <client_id>
    And I set request header "access_token" as <access_token>
    And I set request body as "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And Response body must be <message>
    And Response code must be 401

    Examples: 
      | descricao                 | client_id       | access_token       | message                                                                                    |
      | com client_id inválido    | "${client_id}1" | "${access_token}"  | "Could not find a required APP in the request, identified by HEADER client_id."            |
      | com client_id vazio       | ""              | "${access_token}"  | "Could not find a required APP in the request, identified by HEADER client_id."            |
      | com access_token inválido | "${client_id}"  | "${access_token}1" | "Could not find a required Access Token in the request, identified by HEADER access_token" |
      | com access_token vazio    | "${client_id}"  | ""                 | "Could not find a required Access Token in the request, identified by HEADER access_token" |

  @Negativo
  Scenario Outline: Validar respostas das perguntas <description>
    Given I set request header "Content-Type" as "application/json"
    And I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Accept-Language" as <language>
    And I set request body as <body>
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And I compare response value "/0/message" with <message>
    And I compare response value "/0/code" with <code>
    And Response code must be 400

    Examples: 
      | description                                   | code      | message                                                                                                                                              | language | body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
      | sem document                                  | "400.001" | "Field document is required."                                                                                                                        | "en-US"  | "{"unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                                |
      | sem document pt                               | "400.001" | "O campo document é obrigatório."                                                                                                                    | "pt-BR"  | "{"unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                                |
      | sem unitInstanceId                            | "400.001" | "Field unitInstanceId is required."                                                                                                                  | "en-US"  | "{"document":"${document}","answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                               |
      | sem unitInstanceId pt                         | "400.001" | "O campo unitInstanceId é obrigatório."                                                                                                              | "pt-BR"  | "{"document":"${document}","answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                               |
      | sem answers                                   | "400.001" | "Field answers is required."                                                                                                                         | "en-US"  | "{"document":"${document}","unitInstanceId":950074}"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
      | sem answers pt                                | "400.001" | "O campo answers é obrigatório."                                                                                                                     | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074}"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
      | com document vazio                            | "400.001" | "Field document is required."                                                                                                                        | "en-US"  | "{"document":"","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                  |
      | com document vazio pt                         | "400.001" | "O campo document é obrigatório."                                                                                                                    | "pt-BR"  | "{"document":"","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                  |
      | com unitInstanceId vazio                      | "400.001" | "Field unitInstanceId is required."                                                                                                                  | "en-US"  | "{"document":"${document}","unitInstanceId":"","answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                           |
      | com unitInstanceId vazio pt                   | "400.001" | "O campo unitInstanceId é obrigatório."                                                                                                              | "pt-BR"  | "{"document":"${document}","unitInstanceId":"","answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                           |
      | com answers vazio                             | "400.023" | "List of answers has to contain between 2 and 8 elements."                                                                                           | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[]}"                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
      | com answers vazio pt                          | "400.023" | "A lista de answers deve conter entre 2 e 8 elementos."                                                                                              | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[]}"                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
      | com document nulo                             | "400.001" | "Field document is required."                                                                                                                        | "en-US"  | "{"document":null,"unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                |
      | com document nulo pt                          | "400.001" | "O campo document é obrigatório."                                                                                                                    | "pt-BR"  | "{"document":null,"unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                |
      | com unitInstanceId nulo                       | "400.001" | "Field unitInstanceId is required."                                                                                                                  | "en-US"  | "{"document":"${document}","unitInstanceId":null,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                         |
      | com unitInstanceId nulo pt                    | "400.001" | "O campo unitInstanceId é obrigatório."                                                                                                              | "pt-BR"  | "{"document":"${document}","unitInstanceId":null,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                         |
      | com answers nulo                              | "400.001" | "Field answers is required."                                                                                                                         | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":null}"                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
      | com answers nulo pt                           | "400.001" | "O campo answers é obrigatório."                                                                                                                     | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":null}"                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
      | com document incorreto                        | "400.015" | "Field document has to be valid and has to follow pattern for CPF 999.999.999-99 or 99999999999, and for CNPJ 99.999.999/9999-99 or 99999999999999." | "en-US"  | "{"document":"12","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                |
      | com document incorreto pt                     | "400.015" | "O campo document deve ser válido e ter o formato para CPF 999.999.999-99 ou 99999999999, e para CNPJ 99.999.999/9999-99 ou 99999999999999."         | "pt-BR"  | "{"document":"12","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                |
      | com document inválido                         | "400.015" | "Field document has to be valid and has to follow pattern for CPF 999.999.999-99 or 99999999999, and for CNPJ 99.999.999/9999-99 or 99999999999999." | "en-US"  | "{"document":"12banana","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                          |
      | com document inválido pt                      | "400.015" | "O campo document deve ser válido e ter o formato para CPF 999.999.999-99 ou 99999999999, e para CNPJ 99.999.999/9999-99 ou 99999999999999."         | "pt-BR"  | "{"document":"12banana","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                          |
      | com unitInstanceId string                     | "400.000" | "Invalid request body."                                                                                                                              | "en-US"  | "{"document":"${document}","unitInstanceId":"banana","answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                     |
      | com unitInstanceId string pt                  | "400.000" | "Request body inválido."                                                                                                                             | "pt-BR"  | "{"document":"${document}","unitInstanceId":"banana","answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                     |
      | com unitInstanceId boolean                    | "400.000" | "Invalid request body."                                                                                                                              | "en-US"  | "{"document":"${document}","unitInstanceId":false,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                        |
      | com unitInstanceId boolean pt                 | "400.000" | "Request body inválido."                                                                                                                             | "pt-BR"  | "{"document":"${document}","unitInstanceId":true,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                         |
      | com unitInstanceId muito grande               | "400.000" | "Invalid request body."                                                                                                                              | "en-US"  | "{"document":"${document}","unitInstanceId":950074000000000000000000000000000000000,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                      |
      | com unitInstanceId muito grante pt            | "400.000" | "Request body inválido."                                                                                                                             | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074000000000000000000000000000000000,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                      |
      | com questionId array vazio                    | "400.000" | "Invalid request body."                                                                                                                              | "en-US"  | "{"document":"62853586219","unitInstanceId":950074,"answers":[{"questionId":[],"answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                      |
      | com questionId array vazio pt                 | "400.000" | "Request body inválido."                                                                                                                             | "pt-BR"  | "{"document":"62853586219","unitInstanceId":950074,"answers":[{"questionId":[],"answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                                      |
      | com unitInstanceId negativo                   | "400.010" | "Field unitInstanceId value must be at least 1."                                                                                                     | "en-US"  | "{"document":"${document}","unitInstanceId":-1,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                           |
      | com unitInstanceId negativo pt                | "400.010" | "O valor do campo unitInstanceId deve ser pelo menos 1."                                                                                             | "pt-BR"  | "{"document":"${document}","unitInstanceId":-1,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                           |
      | com unitInstanceId igual a zero               | "400.010" | "Field unitInstanceId value must be at least 1."                                                                                                     | "en-US"  | "{"document":"${document}","unitInstanceId":0,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                            |
      | com unitInstanceId igual a zero pt            | "400.010" | "O valor do campo unitInstanceId deve ser pelo menos 1."                                                                                             | "pt-BR"  | "{"document":"${document}","unitInstanceId":0,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                                                            |
      | com apenas uma answer                         | "400.023" | "List of answers has to contain between 2 and 8 elements."                                                                                           | "en-US"  | "{"document":"${document}","unitInstanceId":"950074","answers":[{"questionId":"${questionId01}","answer":"SP"}]}"                                                                                                                                                                                                                                                                                                                                                                                                    |
      | com apenas uma answer pt                      | "400.023" | "A lista de answers deve conter entre 2 e 8 elementos."                                                                                              | "pt-BR"  | "{"document":"${document}","unitInstanceId":"950074","answers":[{"questionId":"${questionId01}","answer":"SP"}]}"                                                                                                                                                                                                                                                                                                                                                                                                    |
      | com nove answers                              | "400.023" | "List of answers has to contain between 2 and 8 elements."                                                                                           | "en-US"  | "{"document":"${document}","unitInstanceId":"950074","answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"}]}"            |
      | com nove uma answers pt                       | "400.023" | "A lista de answers deve conter entre 2 e 8 elementos."                                                                                              | "pt-BR"  | "{"document":"${document}","unitInstanceId":"950074","answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId02}","answer":"10"}]}"            |
      | com questionIds repetidos e nove perguntas    | "400.023" | "List of answers has to contain between 2 and 8 elements."                                                                                           | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"},{"questionId":"${questionId07}","answer":"1980"},{"questionId":"${questionId08}","answer":"31"},{"questionId":"${questionId08}","answer":"31"}]}" |
      | com questionIds repetidos e nove perguntas pt | "400.023" | "A lista de answers deve conter entre 2 e 8 elementos."                                                                                              | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"},{"questionId":"${questionId07}","answer":"1980"},{"questionId":"${questionId08}","answer":"31"},{"questionId":"${questionId08}","answer":"31"}]}" |

  @Negativo
  Scenario Outline: Validar respostas das perguntas <description>
    Given I set request header "Content-Type" as "application/json"
    And I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request body as <body>
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And Response code must be 404

    Examples: 
      | description                    | body                                                                                                                                                           |
      | com document inexistente       | "{"document":"25831167208","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}" |
      | com unitInstanceId inexistente | "{"document":"${document}","unitInstanceId":95,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"     |

  @Negativo
  Scenario Outline: Validar respostas das perguntas <description>
    Given I set request header "Content-Type" as "application/json"
    And I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Accept-Language" as <language>
    And I set request body as <body>
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And I compare response value "/0/message" with <message>
    And I compare response value "/0/code" with <code>
    And Response code must be 422

    Examples: 
      | description                                               | code      | message                                           | language | body                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
      | com questionId 1 inexistente                              | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}1","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                              |
      | com questionId 1 inexistente pt                           | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}1","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                              |
      | com questionId 2 inexistente                              | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}1","answer":"10"}]}"                                                                                                                                                                                                                                                                                                              |
      | com questionId 2 inexistente pt                           | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}1","answer":"10"}]}"                                                                                                                                                                                                                                                                                                              |
      | com questionId 3 inexistente                              | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId03}1","answer":"Campinas"}]}"                                                                                                                                                                                                                                                                                                        |
      | com questionId 3 inexistente pt                           | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId03}1","answer":"Campinas"}]}"                                                                                                                                                                                                                                                                                                        |
      | com questionId 4 inexistente                              | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId04}1","answer":"31-10"}]}"                                                                                                                                                                                                                                                                                                           |
      | com questionId 4 inexistente pt                           | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId04}1","answer":"31-10"}]}"                                                                                                                                                                                                                                                                                                           |
      | com questionId 5 inexistente                              | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId05}1","answer":"001"}]}"                                                                                                                                                                                                                                                                                                             |
      | com questionId 5 inexistente pt                           | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId05}1","answer":"001"}]}"                                                                                                                                                                                                                                                                                                             |
      | com questionId 6 inexistente                              | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId06}1","answer":"130"}]}"                                                                                                                                                                                                                                                                                                             |
      | com questionId 6 inexistente pt                           | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId06}1","answer":"130"}]}"                                                                                                                                                                                                                                                                                                             |
      | com questionId 7 inexistente                              | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId07}1","answer":"1980"}]}"                                                                                                                                                                                                                                                                                                            |
      | com questionId 7 inexistente pt                           | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId07}1","answer":"1980"}]}"                                                                                                                                                                                                                                                                                                            |
      | com questionId 8 inexistente                              | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId08}1","answer":"31"}]}"                                                                                                                                                                                                                                                                                                              |
      | com questionId 8 inexistente pt                           | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId08}1","answer":"31"}]}"                                                                                                                                                                                                                                                                                                              |
      | com questionId boolean                                    | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":true,"answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                            |
      | com questionId boolean pt                                 | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":false,"answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                                           |
      | com todas as perguntas e questionId 8 inexistente pt      | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"},{"questionId":"${questionId07}","answer":"1980"},{"questionId":"${questionId08}1","answer":"31"}]}"       |
      | com todas as perguntas e questionId 8 inexistente pt      | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"},{"questionId":"${questionId07}","answer":"1980"},{"questionId":"${questionId08}1","answer":"31"}]}"       |
      | com todas as perguntas e apenas questionId 1 existente    | "422.041" | "Some of provided information is not correct."    | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}1","answer":"10"},{"questionId":"${questionId03}1","answer":"Campinas"},{"questionId":"${questionId04}1","answer":"31-10"},{"questionId":"${questionId05}1","answer":"001"},{"questionId":"${questionId06}1","answer":"130"},{"questionId":"${questionId07}1","answer":"1980"},{"questionId":"${questionId08}1","answer":"31"}]}" |
      | com todas as perguntas e apenas questionId 1 existente pt | "422.041" | "Alguns dados informados estão incorretos."       | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}1","answer":"10"},{"questionId":"${questionId03}1","answer":"Campinas"},{"questionId":"${questionId04}1","answer":"31-10"},{"questionId":"${questionId05}1","answer":"001"},{"questionId":"${questionId06}1","answer":"130"},{"questionId":"${questionId07}1","answer":"1980"},{"questionId":"${questionId08}1","answer":"31"}]}" |
      | com questionIds repetidos                                 | "422.040" | "The list of answers contains repeatable values." | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId01}","answer":"SP"}]}"                                                                                                                                                                                                                                                                                                               |
      | com questionIds repetidos pt                              | "422.040" | "A lista de respostas contém valores repetidos."  | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId01}","answer":"SP"}]}"                                                                                                                                                                                                                                                                                                               |
      | com questionIds repetidos entre todas as perguntas        | "422.040" | "The list of answers contains repeatable values"  | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"},{"questionId":"${questionId07}","answer":"1980"},{"questionId":"${questionId08}","answer":"31"}]}"        |
      | com questionIds repetidos entre todas as perguntas pt     | "422.040" | "A lista de respostas contém valores repetidos."  | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"},{"questionId":"${questionId07}","answer":"1980"},{"questionId":"${questionId08}","answer":"31"}]}"        |

  @Negativo
  Scenario Outline: Validar respostas das perguntas <description>
    Given I set request header "Content-Type" as "application/json"
    And I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request header "Accept-Language" as <language>
    And I set request body as <body>
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And I compare response value "/0/message" with <message>
    And I compare response value "/0/code" with <code>
    And Response code must be 422

    Examples: 
      | description                                 | code      | message                                                                  | language | body                                                                                                                                                            |
      | com número de tentativas excedida em 24h    | "422.051" | "Max incorrect answers attempts during the 1 hour interval."             | "en-US"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}1","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}" |
      | com número de tentativas excedida em 24h pt | "422.041" | "Máximo de respostas incorretas atingido durante o intervalo de 1 hora." | "pt-BR"  | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}1","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}" |

  @Positivo
  Scenario Outline: Validar respostas das perguntas <description>
    Given I set request header "Content-Type" as "application/json"
    And I set request header "client_id" as "${client_id}"
    And I set request header "access_token" as "${access_token}"
    And I set request body as <body>
    When I set POST api endpoint as "${endpoint}"
    Then I get response body
    And I get response status code
    And I save response header "x-token" as "xtoken"
    And I compare variable length "${xtoken}" as 6
    And I verify if response body is empty
    And Response code must be 202

    Examples: 
      | description                       | body                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
      | com respostas para questões 1 e 2 | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"}]}"                                                                                                                                                                                                                                                                                                        |
      | com respostas para questões 3 e 4 | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"}]}"                                                                                                                                                                                                                                                                                               |
      | com respostas para questões 5 e 6 | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"}]}"                                                                                                                                                                                                                                                                                                      |
      | com respostas para questões 7 e 8 | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId07}","answer":"1980"},{"questionId":"${questionId08}","answer":"31"}]}"                                                                                                                                                                                                                                                                                                      |
      | com 3 respostas                   | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"}]}"                                                                                                                                                                                                                                                   |
      | com 4 respostas                   | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"}]}"                                                                                                                                                                                                 |
      | com 5 respostas                   | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"}]}"                                                                                                                                                 |
      | com 6 respostas                   | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"}]}"                                                                                                 |
      | com 7 respostas                   | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"},{"questionId":"${questionId07}","answer":"1980"}]}"                                                |
      | com todas as respostas            | "{"document":"${document}","unitInstanceId":950074,"answers":[{"questionId":"${questionId01}","answer":"SP"},{"questionId":"${questionId02}","answer":"10"},{"questionId":"${questionId03}","answer":"Campinas"},{"questionId":"${questionId04}","answer":"31-10"},{"questionId":"${questionId05}","answer":"001"},{"questionId":"${questionId06}","answer":"130"},{"questionId":"${questionId07}","answer":"1980"},{"questionId":"${questionId08}","answer":"31"}]}" |
